<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="style.css" />
    </head>
    <nav id="navbar">
        <header>Visual Code Installing</header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#Installation">Installation</a></li>
            <li><a class="nav-link" href="#User_setup_versus_system_setup">User setup versus system setup</a></li>
            <li><a class="nav-link" href="#32_bit_versions">32-bit versions</a></li>
            <li><a class="nav-link" href="#Updates">Updates</a></li>
            <li><a class="nav-link" href="#Windows_Subsystem_for_linux">Windows Subsystem for Linux </a></li>
            <li><a class="nav-link" href="#Next_steps">Next steps</a></li>
           <body>
               
           
            <main id="main-doc">
                <section class="main-section" id="Introduction">
                    <header>Introduction</header>
                    <article>
                        <p>
                            Visual Studio Code combines the simplicity of a source code editor with powerful developer tooling, like IntelliSense code completion and debugging.
First and foremost, it is an editor that gets out of your way. The delightfully frictionless edit-build-debug cycle means less time fiddling with your environment, and more time executing on your ideas.
                        </p>
                    </article>
                        <section class="main-section" id="Installation">
                            <header>Installation</header>
                            <article>
                                <p>
                                    <ul>
                                        <li>Download the Visual Studio Code installer for Windows.</li>
                                        <li>Once it is downloaded, run the installer (VSCodeUserSetup-{version}.exe). This will only take a minute.</li>
                                        <li>By default, VS Code is installed under C:\Users\{Username}\AppData\Local\Programs\Microsoft VS Code. </li>
                                    </ul>
                                    <p>
                                        Tip: Setup will add Visual Studio Code to your %PATH%, so from the console you can type 'code .' to open VS Code on that folder. You will need to restart your console after the installation for the change to the %PATH% environmental variable to take effect.
                                    </p>
                                </p>
                            </article>
                </section>
                <section class="main-section" id="User_setup_versus_system_setup">
                    <header>User setup versus system setup</header>
                    <article>
                        <p>
                            VS Code provides both Windows user and system level setups. Installing the user setup does not require Administrator privileges as the location will be under your user Local AppData (LOCALAPPDATA) folder. User setup also provides a smoother background update experience.

The system setup requires elevation to Administrator privileges and will place the installation under Program Files. This also means that VS Code will be available to all users in the system.

See the Download Visual Studio Code page for a complete list of available installation options.
                        </p>
                    </article>
                    </section>
                    <section class="main-section" id="32_bit_versions">
                        <header>32-bit Versions</header>
                        <article>
                            <p>
                                If you need to run a 32-bit version of VS Code, both a 32-bit Installer and Zip archive are available.
                            </p>
                        </article>
                        </section>
                        <section class="main-section" id="Updates">
                            <header>Updates</header>
                            <article>
                                <p>
                                    VS Code ships monthly releases and supports auto-update when a new release is available. If you're prompted by VS Code, accept the newest update and it will be installed (you won't need to do anything else to get the latest bits).
                                </p>
                            </article>
                            </section>
                            <section class="main-section" id="Windows_Subsystem_for_linux">
                                <header>Windows Subsystem for Linux</header> 
                                <article>
                                    <p>
                                        Windows is a popular operating system and it can be a great cross-platform development environment. This section describes cross-platform features such as the Windows Subsystem for Linux (WSL) and the new Windows Terminal.  
                                    </p>
                                    <p>
                                        Recent Windows build

                                        Make sure you are on a recent Windows 10 build. Check Settings > Windows Update to see if you are up-to-date. 
                                    </p>
                                    <p>
                                        Windows as a developer machine#
With WSL, you can install and run Linux distributions on Windows. This enables you to develop and test your source code on Linux while still working locally on your Windows machine.

When coupled with the Remote - WSL extension, you get full VS Code editing and debugging support while running in the context of WSL.

See the Developing in WSL documentation to learn more or try the Working in WSL introductory tutorial.
                                    </p>
                                    <p>
                                        New Windows Terminal#
Available from the Microsoft Store, the Windows Terminal (Preview) lets you easily open PowerShell, Command Prompt, and WSL terminals in a multiple tab shell.
                                    </p>
                                </article>
                            </section>   
                            <section class="main-section" id="Next_steps">
                                <header>Next Steps</header>  
                                <article>
                                    <p> Once you have installed VS Code, these topics will help you learn more about VS Code:
                                        <ul>
                                            <li>Additional Components - Learn how to install Git, Node.js, TypeScript, and tools like Yeoman.</li>
                                            <li>User Interface - A quick orientation to VS Code</li>
                                            <li> User/Workspace Settings - Learn how to configure VS Code to your preferences through settings.</li>
                                            <li> Tips and Tricks - Lets you jump right in and learn how to be productive with VS Code.</li>
                                        </ul>
                                    </p>
                                </article>  
                                </section>
                            </body>
            </main>
        </ul>
    </nav>
</html>